<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Lev Avraham - Lev Avrohom</title>
<meta name='description' content='lev, avrohom, avrahom, avraham, avroham, yecheskel, weinfeld, wienfeld, seats, rabbi weinfeld, lev abe, lev avraham, ramat hagolan, ramat eshkol' />
<meta name='keywords' content='lev, avrohom, avrahom, avraham, avroham, yecheskel, weinfeld, wienfeld, seats, rabbi weinfeld, lev abe, lev avraham, ramat hagolan, ramat eshkol' />
<meta property='og:site_name' content='Lev Avraham' />
<meta property='og:title' content='Lev Avrohom' />
<meta property='og:description' content='lev, avrohom, avrahom, avraham, avroham, yecheskel, weinfeld, wienfeld, seats, rabbi weinfeld, lev abe, lev avraham, ramat hagolan, ramat eshkol' />
<meta property='og:image' content='uploads/7/5/3/5/7535750/1410114842.png' />
<meta property='og:image' content='uploads/7/5/3/5/7535750/1410085259.jpg' />
<meta property='og:image' content='../www.paypalobjects.com/en_US/i/scr/pixel.gif' />
<meta property='og:url' content='index.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<meta name="google-site-verification" content="elQDx2r_lzBRtxVcSSp1XgZnx6Omn-s08VhP9eXyoX8" /><link rel="stylesheet" href="../cdn2.editmysite.com/css/sites368e.css?buildTime=1411680906" type="text/css" /><link rel='stylesheet' type='text/css' href='../cdn1.editmysite.com/editor/libraries/fancybox/fancybox28b9.css?1411680906' />
<link rel='stylesheet' type='text/css' href='files/main_stylea937.css?1411993352' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='../cdn2.editmysite.com/js/site/main368e.js?buildTime=1411680906'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"606666679673547487","title":"Lev Avraham","url":"index.html","target":""},{"id":"711153015435689715","title":"Reserve  a Seat","url":"reserve-a-seat.html","target":""},{"id":"901419591799225856","title":"zmanie hatfilos","url":"zmanie-hatfilos.html","target":""},{"id":"362280272599668526","title":"shiurie rabeinu","url":"shiurie-rabeinu.html","target":""},{"id":"692719298611058948","title":"Contact","url":"http://www.levavrohom.weebly.com/contact.html","target":""}],"606666679673547487","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<script src="http://api.jwplayer.com/"></script></head>
<body class='no-header-page  wsite-theme-light wsite-page-index'>
<div id="header-wrap">
        <div class="container">
     
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class='wsite-logo'><a href='index.html'><img src='uploads/7/5/3/5/7535750/1410114842.png' style='margin-right:638px;' /></a></span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class='wsite-menu-default'><li id='active'><a href='index.html'>Lev Avraham</a></li><li id='pg711153015435689715'><a href='reserve-a-seat.html'>Reserve  a Seat</a></li><li id='pg901419591799225856'><a href='zmanie-hatfilos.html'>zmanie hatfilos</a></li><li id='pg362280272599668526'><a href='shiurie-rabeinu.html'>shiurie rabeinu</a></li><li id='pg692719298611058948'><a href='http://www.levavrohom.weebly.com/contact.html'>Contact</a></li></ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col spacer-only' style='width:14%;padding:0 15px'>

<div class="wsite-spacer" style="height:26px;"></div>

</td>
<td class='wsite-multicol-col ' style='width:84.141414141414%;padding:0 15px'>

<h2 class="wsite-content-title" style="text-align:center;"><u><font size="7"><a href="reserve-a-seat.html" title="" target="_blank"><font color="#3148f9">Reserve Your Yamim Naorim Seats</font></a></font></u></h2>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col ' style='width:22.828282828283%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/7/5/3/5/7535750/1410085259.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div id="514075052184757540" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="LJK33S4YGFZB2">
<input type="image" src="../www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="../www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<h6>Thank you for supporting our shul, please use the contact form to specify if the donation is for an alioh,  sponsoring a Kiddush, avos ubanim, or some other cause also specify if the donation is for a particular reason e.g. yahrtziot, or lzecher nishmas some one. Otherwise the donations are assumed to be for bedak habias. Tizku L'Mitzvos</h6></div>



</div>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;">Join us! You can help with the ongoing costs of running the Shul. Please consider signing up for membership of 50 NIS fill in your contact details <a title="" href="http://www.levavrohom.weebly.com/contact.html">here</a> and one of the Gabbim will contact you with details on how to set up to have it charged to your bank or credit card every month. Please note: As a member you are entitled to a Makom Kavuah and regular aliyos. Tizku L'Mitzvos!<br /></div>

</td>
<td class='wsite-multicol-col ' style='width:77.171717171717%;padding:0 15px'>

<div class="paragraph" style="text-align:justify;"><font size="3">BEIS MEDRESH LEV AVROHOM is a vibrant and growing Kehillah were the intellectual elite of Ramat Eshkol gather every Shabbos to experience a&nbsp;sublimely&nbsp;spiritual adventure led by our fearless leader R' Yecheskel Weinfeld shlita - a renowned&nbsp;Talmudic&nbsp;scholar and Chassidic mystic who has&nbsp;authored&nbsp;many groundbreaking Seforim on&nbsp;those topics, and has been&nbsp;in&nbsp;various&nbsp;positions of Jewish&nbsp;leadership for&nbsp;close to four decades. <font size="4">The Davening is Nusach ASHKNAZ with a Yeshivah style. </font><br /><span></span>In general the Rov gives a Shiur Friday night between Kabalos Shabbos and Maariv in Lashon Hakodesh. Shabbos morning before Davnening there is a Shiur on Tanya (in english), and  after Davening the Rov shares his Haaros and Chidushim on the Parshah over Kiddush (in english)</font><br /></div>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 500px; margin-top: 5px; margin-bottom: 0px;" src<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6781.9413112680595!2d35.21625765446168!3d31.79854966105541!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x150329e4b956874f%3A0x6a33e2f20288fd5d!2sRamat+HaGolan+St+20%2C+Jerusalem%2C+Israel!5e0!3m2!1sen!2s!4v1414925202666" width="800" height="600" frameborder="0" style="border:0"></iframe>"></iframe></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="933840993669206226" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h5>lev, avrohom, avrahom, avraham, avroham, yecheskel, weinfeld, wienfeld, seats, rabbi weinfeld, lev abe, lev avraham, ramat hagolan, ramat eshkol</h5></div>



</div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1414713643);
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1414713643#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1414713643) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1414713643) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1414713643#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1414713643#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1414713643);
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1414713643#iefix) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1414713643) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1414713643) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1414713643#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1414713643#wsocial) format('svg');
		}
	}
</style>
<script type='text/javascript' src='../cdn2.editmysite.com/js/site/footerSignup93d3.js?buildTime=1414713643'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1414713643');
		};
		script.src = '../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1414713643');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="../edge.quantserve.com/quant.js"></script>
<noscript>
<img src="../pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>

<!-- Mirrored from www.levavrohom.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2014 10:26:59 GMT -->
</html>
